{
  "name": "backend-course-project",
  "version": "1.0.0",
  "description": "WOHI 2 project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["express", "nodejs", "backend", "api"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}

